\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Intersection of the circles.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{4}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{5}{{0.5}{2}{}{equation.0.5}{}}
\newlabel{6}{{0.6}{2}{}{equation.0.6}{}}
\newlabel{7}{{0.7}{2}{}{equation.0.7}{}}
\newlabel{8}{{0.8}{2}{}{equation.0.8}{}}
\newlabel{10}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{11}{{0.11}{2}{}{equation.0.11}{}}
\newlabel{12}{{0.12}{2}{}{equation.0.12}{}}
\newlabel{13}{{0.13}{2}{}{equation.0.13}{}}
\newlabel{14}{{0.14}{2}{}{equation.0.14}{}}
\newlabel{15}{{0.15}{2}{}{equation.0.15}{}}
\newlabel{16}{{0.16}{2}{}{equation.0.16}{}}
\newlabel{17}{{0.17}{3}{}{equation.0.17}{}}
\newlabel{18}{{0.18}{3}{}{equation.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters used}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:9.5-5}{{0}{3}{Parameters used}{table.caption.2}{}}
\gdef \@abspage@last{3}
