\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}QR Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Find Eigenvalues Using QR Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Explaination Of code}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries used: }{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{library.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function used for Multiplication of Matrices: }{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Multiply.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function for tarnspose a Matrix: }{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Trans.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Function for QR Decomposition: }{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QR.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Function to find eigenvalues by QR Decomposition}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algo.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Main function: }{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Input: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Output: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparision Of Algorithms}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
